* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
.app {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "header"
    "main"
    "footer"
  ;
  grid-template-rows: auto 1fr auto;
}


/* nav {
  top: 0;
  position: sticky;
  grid-area: navbar;
  padding: 1em;
  background-color: lightblue;
} */

.nav-bar {
  display: none;
}


header {
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  position: sticky;
  grid-area: header;
  padding: 1em;
  /* background-color: lightsalmon; */
}

main {
  grid-area: main;
  /* background-color: rgb(240, 240, 148);  */

}

footer {
  grid-area: footer;
  background-color: firebrick; 
  padding: 2em;
}

li {
  list-style: none;
  padding: 5px;
}

ul {
  display: flex;
}


.hamburger {
  position: fixed;  
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: none;
  cursor: pointer;
  top: 28px;
  right: 20px;
  z-index: 20;
  background-color: transparent;
}

.hamburger span {
  width: 30px;
  height: 2px;
  border-radius: 20px;
  background-color: #333;
  transition: all 00.3s ease-in-out;
  row-gap: 10px;
  display: none;
}

.hamburger span:nth-child(1).open {
  transform: rotate(45deg) translate(5.7px, 5.7px);
}

.hamburger span:nth-child(2).open {
  opacity: 0;
}

.hamburger span:nth-child(3).open {
  transform: rotate(-45deg) translate(5.7px, -5.7px);
}

.nav {
  display: none;
}

.nav.open {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  width: 300px;
  height: 100vh;
  background-color:  rgba(127, 255, 212, 40%);
  padding: 70px 20px;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav li {
  margin-bottom: 10px;
}

.nav a {
  text-decoration: none;
  color: #333;
}

.nav a:hover {
  color: #666;
}

.main-container {
  display: flex;
  flex-flow: column;
  row-gap: 10px;
}

/* Copy from other project */

:root {
  /* font-family: system-ui, Avenir, Helvetica, Arial, sans-serif; */
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}


a:hover {
  color: #535bf2;
}


/* button, #submit {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.25s;
} */


/* button:hover, #submit:hover {
  border-color: #666666;
} */


/* button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} */


a:hover {
  color: #747bff;
}


/* button {
  background-color: #f9f9f9;
} */


.box {
  margin: auto;
  justify-items: center;
}

select, input {
  width: 200px;
  height: 30px;
  outline: none;
}


option, #guests-input, #res-date {
  text-align: center;
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-size: 18px;
}


form label {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-size: 18px;
  font-weight: bold;
}


form {
  margin-bottom: 50px;
}


fieldset {
  border: none;
}


/* .home {
  margin: auto;
} */

* {
  padding: 0;
  box-sizing: border-box;
}

#root {
  text-align: center;
}


h1, h2 {
  font-family: "Markazi Text", serif;
  font-optical-sizing: auto;
}

p, h3 {
  font-family: "Karla", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

h1 {
  font-size: 64px;
  height: 56px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 18px;
  font-weight: bold;
}

.header {
  margin: auto;
  width: 887px;
  height: 76px;
  display: flex;
  /* flex-flow: wrap; */
  /* justify-content: space-between; */
}

nav {
  width: 660px;
}


li {
  margin: 0;
  list-style-type: none;
  display: inline;
  padding-left: 12px;
  padding-right: 12px;
  font-size: 20px;
}

a {
  color: black;
}

.homepage-cards {
  display: grid;
  grid-template-columns: 375px 375px;
  /* grid-template-columns: repeat(auto-fit, minmax(375px, 1fr)); */
  grid-column-gap: 137px;
  justify-content: center;
  width: 100%;
  height: 406px;
  background-color: #495E57;
}

#img-restaurantFood {
  width: 375px;
  height: 464px;
  border-radius: 20px;
  margin-top: 50px;
}

div {
  margin: 0;
  text-align: left;
}

div h1 {
  color: #F4CE14;
}

div h2 {
  color: white;
  margin-bottom: 8px;
}

.card p {
  color: white;
  font-size: 16px;
  margin-bottom: 4px;
  padding-left: 0;
}

/* button, #submit {
  width: 200px;
  height: 60px;
  background-color: #F4CE14;
  border-radius: 5px;
  margin-top: 16px;
} */

/* button, #submit {
  margin-top: 0;
  margin-right: 0;
} */

h1 {
  margin-left: 0;
  margin-top: 0;
}


.flex-container {
  margin-top: 70px;
}

.hero-header {
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 144px; */
  flex-wrap: wrap;
  margin: 0 5px 144px 5px;
}

.hero-header h1 {
  color: black;
}

.hero-section-container {
  /* display:grid;
  grid-template-columns: repeat(3, 268px);
  grid-column-gap: 28px;
  justify-content: center;
  height: 439px; */
  margin: auto;
  display: flex;
  column-gap: 28px;
  width: 268px;
  height: 439px;
  align-items: center;
  justify-content: center;
  row-gap: 28px;
}


.hero-section-container p {
  color: #333333;
  padding-top: 20px;
}

.hero-section-container h3, p {
  padding-left: 20px;
  padding-right: 20px;
}

.hero-section-container img {
  width: 265px;
  height: 185px;
  border-radius: 20px 20px 0px 0px;
}

.hero-section-container div {
  background-color: #EDEFEE;
  border-radius: 20px 20px 0px 0px;
}

@media (max-width: 800px) {
  .app{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "main"
    "footer"
  ;
    grid-template-rows: auto 1fr auto;
  }

  .hamburger span {
    display: block;
  }

  nav {
    display: none;
  }

  .nav_items {
    display: none;
  }
  .homepage {
    height: 56.25%;
  }

  .homepage-cards {
   grid-template-columns: 375px;
   justify-content: center;
   grid-row-gap: 50px;
   align-items: center;
   height: auto;
   /* margin: auto; */
   padding-bottom: 10px;
  }

  img {
    width: 45%;
    height: auto;
  }
  .hero-section-container {
    margin: auto;
    flex-wrap: wrap;
  }
}